% ANLAGENSPIEGEL

\begin{center}

{\large\textbf{Anlagenspiegel}}

\vspace{10mm}

\begin{table}[h]
	\center
	\setlength{\arrayrulewidth}{0.2mm}
	\setlength{\tabcolsep}{2.5mm}
	\renewcommand{\arraystretch}{2.0}
	\begin{tabular}{ L{3mm} L{70mm} R{42mm} }

    \multicolumn{3}{l}{\large{Anschaffungs- oder Herstellungskosten}} \\
    \hline
        & \textbf{Beginn des Berichtjahres} & \BHPlaceholder{AcqBeginn} \\
    $+$ & \textbf{Zugänge}     & \BHPlaceholder{AcqZugang} \\
    $-$ & \textbf{Abgänge}     & \BHPlaceholder{AcqAbgang} \\
    $+$ & \textbf{Umbuchungen} & \BHPlaceholder{AcqUmbuch} \\
    $=$ & \textbf{Ende des Berichtjahres} & \BHPlaceholder{AcqEnde} \\
        & & \\
    \multicolumn{3}{l}{\large{Abschreibungen}} \\
    \hline
        & \textbf{Beginn des Berichtjahres} & \BHPlaceholder{DepBeginn} \\
    $+$ & \textbf{Zugänge}     & \BHPlaceholder{DepZugang} \\
    $-$ & \textbf{Abgänge}     & \BHPlaceholder{DepAbgang} \\
    $=$ & \textbf{Ende des Berichtjahres} & \BHPlaceholder{DepEnde} \\
        & & \\
    \multicolumn{3}{l}{\large{Buchwerte}} \\
    \hline
        & \textbf{Buchwert Berichtsjahr} & \BHPlaceholder{Buchwert} \\
        & \textbf{Buchwert Vorjahr} & \BHPlaceholder{BuchwertVj} \\

	\end{tabular}
\end{table}

\end{center}
