% GEWINN- UND VERLUSTRECHNUNG FUER KLEINSTKAPITALGESELLSCHAFTEN

\begin{center}

{\large \textbf{Gewinn- und Verlustrechnung}}

\vspace{10mm}

\begin{table}[h!]
	\center
	\setlength{\arrayrulewidth}{0.2mm}
	\setlength{\tabcolsep}{2.5mm}
	\renewcommand{\arraystretch}{2.0}
	\begin{tabular}{ L{3mm} L{54mm} R{30mm} R{30mm} }

		\multicolumn{2}{l}{} & Berichtjahr & \vjhr{Vorjahr} \\
		\multicolumn{2}{l}{} & & \\
		$+$ & \textbf{Umsatzerlöse}          & \BHPlaceholder{NetSales}       & \vjhr{\BHPlaceholder{NetSales.Prev}} \\
		$+$ & \textbf{sonstige Erträge}      & \BHPlaceholder{OtherRevenue}   & \vjhr{\BHPlaceholder{OtherRevenue.Prev}} \\
		$-$ & \textbf{Materialaufwand}       & \BHPlaceholder{MaterialCost}   & \vjhr{\BHPlaceholder{MaterialCost.Prev}} \\
		$-$ & \textbf{Personalaufwand}       & \BHPlaceholder{Salaries}       & \vjhr{\BHPlaceholder{Salaries.Prev}} \\
		$-$ & \textbf{Abschreibungen}        & \BHPlaceholder{Depreciation}   & \vjhr{\BHPlaceholder{Depreciation.Prev}} \\
		$-$ & \textbf{sonstige Aufwendungen} & \BHPlaceholder{OtherExpenses}  & \vjhr{\BHPlaceholder{OtherExpenses.Prev}} \\
		$-$ & \textbf{Steuern}               & \BHPlaceholder{Tax}            & \vjhr{\BHPlaceholder{Tax.Prev}} \\
		\hline
		\multicolumn{1}{|l}{$=$} & \textbf{Jahresüberschuss} & \BHPlaceholder{Total} & \multicolumn{1}{r|}{\vjhr{\BHPlaceholder{Total.Prev}}} \\
		\hline

	\end{tabular}
\end{table}

\end{center}
