% INVENTAR

\begin{center}

{\large \textbf{Inventar}} \\
{\small Stichtag \BHPlaceholder{InventoryDate}}

\begin{table}[ht]
	\setlength{\arrayrulewidth}{0.2mm}
	\setlength{\tabcolsep}{2.5mm}
	\renewcommand{\arraystretch}{1.5}
	\begin{tabular}{ L{3mm} L{3mm} L{100mm} R{20mm} | R{20.6mm} }
	\BHPlaceholder{Inventory}
	\end{tabular}
\end{table}

\end{center}
