\begin{document}

% TITLE

\begin{center}
{\large \textbf{\BHPlaceholder{ReportTitle}}} \\
\small{nach MicroBilG}
\end{center}

% REPORT PERIOD

\begin{table}[h!]
	\begin{tabular}{ @{} L{44mm} L{46mm} L{40mm} L{60mm} @{} }
			Beginn des Berichtjahres: & \BHPlaceholder{PeriodBegin} & Beginn des Vorjahres: & \BHPlaceholder{PeriodBeginPrev} \\
			Ende des Berichtjahres: & \BHPlaceholder{PeriodEnd} & Ende des Vorjahres: & \BHPlaceholder{PeriodEndPrev} \\
			Bilanzstichtag: & \BHPlaceholder{ClosingDate} & Stichtag des Vorjahres: & \BHPlaceholder{ClosingDatePrev} \\
	\end{tabular}
\end{table}
