\documentclass[a4paper,11pt,draft]{article} % the option 'draft' makes layout problems visible

\usepackage[utf8]{inputenc}
\usepackage[ngerman]{babel}
\usepackage{graphicx}
\usepackage{nicefrac} % for "c/o" in address
\usepackage{setspace} % for line spacing
\usepackage{eurosym}
\usepackage{array}
\usepackage{changepage} % for changing the page side indentation when necessary


% CUSTOM TYPES AND COMMANDS

% aligned to left
\newcolumntype{L}[1]{>{\raggedright\arraybackslash}m{#1}}
% aligned to center
\newcolumntype{C}[1]{>{\centering\arraybackslash}m{#1}}
% aligned to right
\newcolumntype{R}[1]{>{\raggedleft\arraybackslash}m{#1}}

\newcommand{\BHPlaceholder}[1]{#1}


% DEBUG

%\usepackage{showframe}
