% Links to useful styling information:
%   https://en.wikibooks.org/wiki/LaTeX/Tables#The_tabular_environment
%   https://www.overleaf.com/learn/latex/tables

% FONT

\usepackage[T1]{fontenc}
%\usepackage{dejavu}
%\usepackage{helvet}
%\usepackage{utopia}
%\usepackage[default, light, semibold]{sourcesanspro}
%\usepackage{microtype}  % kleinere Schriftsatzoptimierungen, funktioniert nur mit pdfLaTeX

%\renewcommand{\familydefault}{\sfdefault} % Use sans-serif font
%\fontfamily{phv}\selectfont
%\mdseries % using medium font style


%	PARAGRAPH SPACING

\setlength{\parindent}{0mm} % Don't indent paragraphs
\setlength{\parskip}{2.5mm} % Whitespace between paragraphs


%	PAGE LAYOUT
% https://www.overleaf.com/learn/latex/page_size_and_margins

\usepackage{geometry} % Required to modify the page layout
\geometry{
	a4paper,
	textwidth=172mm,
	textheight=210mm,
	headsep=8mm, % margin between the top of the header area and the top of the page content area
	footskip=26mm, % margin between bottom of page content area and bottom of footer area
	voffset=10mm, % vertical offset of the page content area from the top of the paper, minus 1 inch
	hoffset=0mm, % horizontal offset of the page content area from the left side of the paper
  headheight=20mm, % height of the page header area
% showframe
}

% \setlength{\topmargin}{-15mm} % Reduce the top margin


% Uncomment for offset margins if the 'twoside' document class option is used
%\setlength{\evensidemargin}{-0.75cm}
%\setlength{\oddsidemargin}{0.75cm}



% COLORS

\usepackage[table]{xcolor}
\usepackage{colortbl} % colored table rows

\definecolor{color0}{rgb}{0,0,0}             % Schwarz (normale Schrift)
\definecolor{color2}{rgb}{0.45,0.45,0.45}    % Dunkles Grau (zum Abheben)
\definecolor{red}{rgb}{0.8, 0.0, 0.0}
\definecolor{tableRowAltBackground}{gray}{0.95}

\newcommand{\vjhr}[1]{\color{black}{#1}}      % Vorjahreswerte


% HEADER

\usepackage{fancyhdr}
\pagestyle{fancy}

\DeclareRobustCommand\ebseries{\fontseries{eb}\selectfont}
\DeclareRobustCommand\sbseries{\fontseries{sb}\selectfont}
\DeclareRobustCommand\ltseries{\fontseries{l}\selectfont}
\DeclareRobustCommand\clseries{\fontseries{cl}\selectfont}

\DeclareTextFontCommand{\texteb}{\ebseries}
\DeclareTextFontCommand{\textsb}{\sbseries}
\DeclareTextFontCommand{\textlt}{\ltseries}
\DeclareTextFontCommand{\textcl}{\clseries}

\pagestyle{fancy}
\renewcommand{\headrulewidth}{0pt}
\fancyhf{}
\rhead{
	\hfill{}
	\parbox[t][24mm][t]{42mm}
	{
		%\includegraphics[height=6mm]{logo_515x159.png} \\
  	{\fontsize{12}{0}\textsb{\BHPlaceholder{CompanyName}}} \\
		\fontsize{10}{0}\textlt{\BHPlaceholder{CompanySeatMultiLine}}
	}
}

% FOOTER WITH PAGE NUMBER

\usepackage{lastpage}
\lfoot{\ifnum\value{page}>1 \BHPlaceholder{FooterReportTitleAndDate} \else\fi}
\rfoot{\thepage\ von \pageref{LastPage}}


% ORDERED LISTS

\usepackage{enumitem}
\setlist[enumerate,1]{label*=\textbf{\arabic*.}, align=left, leftmargin=0mm, itemindent=1ex, labelindent=0mm, labelwidth=0mm, labelsep=1ex, itemsep=4mm}
\setlist[enumerate,2]{label*=\textbf{\arabic*.}, align=left, leftmargin=0mm, itemindent=1ex, labelindent=0mm, labelwidth=0mm, labelsep=1ex, itemsep=3mm}
